<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css" type="text/css">
    <title>flexbox</title>
    
</head>
<body>
    <center><h1>Flexbox</h1></center>
    <div id="container">
        <div class="tarjeta">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fOW8Y09GVek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
        </div>
        <br><br>
        <div class="tarjeta">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fOW8Y09GVek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
        </div>
        <br><br>
        <div class="tarjeta">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fOW8Y09GVek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
        </div>
        <br><br>
        <div class="tarjeta">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fOW8Y09GVek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
        </div>
        <br><br>
        

    </div>
</body>
</html>